################################
# Site Settings
################################
title         : MV-Documentation
description   : "MV-Documentation"
contact_email : mv-webmaster@admin.vs.ch
author        : Médiathèque Valais

baseurl       : "" # the subpath of your site, e.g. /blog
site_url      : "http://localhost:4000" # the base hostname & protocol for your site
url           : "http://localhost:4000"
environment   : development

exclude: ['README.md', 'package.json', 'package-lock.json', 'Gemfile.lock', 'Gemfile', 'LICENSE', 'travis.yml', 'node_modules', 'db.sh']

# Build settings
markdown: kramdown
sass:
  sass_dir: _sass
  style: compressed
#source: app/src
#destination: app/www

# Langage

#languages: ['fr', 'de', 'en']
languages: ['fr']
exclude_from_localizations: ["assets", "js", "css", "favicon", "documentation", "robots.txt"]
defaultLang: fr

# PWA
pwa:
  sw_src_filepath: service-worker.js # Optional
  dest_js_directory: /js # Required
  precache_glob_patterns: # Optional
    - "{js,css,fonts}/**/*.{js,css,eot,svg,ttf,woff}"
    - index.html
  precache_glob_ignores: # Optional
    - sw-register.js

# Data
page_gen:
  - data: 'documentation'
    template: 'documentation'
    name_expr: "record['meta']['slug']"
    dir: 'd'
  - data: 'documentation'
    template: 'documentation-print'
    name_expr: "record['meta']['slug']"
    dir: 'print'

################################
# Jekyll Plugins
################################
plugins:
  - jekyll-assets

gems:
  - jekyll-multiple-languages-plugin
  - jekyll-email-protect
  - jekyll-pwa-plugin

# Note: when editing locally, remember to restart
# your Jekyll server when you edit this file. Changes
# to _config.yml are only recognized when the server starts
